# client/.env
REACT_APP_FIREBASE_API_KEY="AIzaSyBlCs8iIlsSGwcz7h_cwtdyASchpUYSzro"
REACT_APP_FIREBASE_AUTH_DOMAIN="agency-c7a0f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="agency-c7a0f"
REACT_APP_FIREBASE_STORAGE_BUCKET="agency-c7a0f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="206001569414"
REACT_APP_FIREBASE_APP_ID="1:206001569414:web:d0d41e5ad7d9aadb641b07"
REACT_APP_API_URL="http://localhost:5000/api"

# server/.env
PORT=5000
FIREBASE_PROJECT_ID="agency-c7a0f"